org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1536M
android.enableD8=true
android.enableJetifier=true
android.useAndroidX=true